{
  "name": "@gapi/apache-kafka",
  "version": "0.7.289",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/apache-kafka.git"
  },
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/gapi/apache-kafka.git && git push --tags && git push ssh://git@gitlab.youvolio.com:522/gapi/apache-kafka.git --tags"
  },
  "author": {
    "name": "Kristian Tachev(Stradivario)",
    "email": "kristiqn.tachev@gmail.com"
  },
  "keywords": [
    "graphql",
    "gapi",
    "node"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://gitlab.youvolio.com/gapi/gapi-amqp/issues"
  },
  "module": "gapi-amqp-module.js",
  "typings": "gapi-amqp-module.d.ts",
  "peerDependencies": {
    "gapi": "github:Stradivario/gapi",
    "rxjs": "^5.5.6"
  },
  "dependencies": {
    "graphql-kafka-subscriptions": "^0.2.2",
    "graphql-subscriptions": "^0.5.8",
    "subscriptions-transport-ws": "^0.9.6"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "gapi": "github:Stradivario/gapi"
  }
}
